<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/campbell_logo_image" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Name:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize" />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="First"
                    android:textCursorDrawable="@null"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPersonName"
                    android:textAlignment="center">

                    <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Last"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Email:"

                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Email@Email.com"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Phone:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize" />


                <EditText
                    android:id="@+id/cellPhoneEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cell Phone"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="phone"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow>

                <TextView></TextView>
                <EditText
                    android:id="@+id/homePhoneEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Home Phone"
                    android:inputType="phone"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Address:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize" />
                <EditText
                    android:id="@+id/streetEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Street Name"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center" />

            </TableRow>
            <TableRow>
                <TextView></TextView>

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="City"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center" />

            </TableRow>
            <TableRow>
                <TextView></TextView>

                <Spinner

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/state_name_array"
                    android:prompt="@string/state_prompt"
                    android:spinnerMode="dialog"
                    android:id="@+id/statePicker"
                    app:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/zipCodeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="Zipcode"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center" />


            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/emailTextSize" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:imeOptions="flagNoExtractUi"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:text="Attachments:"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/emailTextSize" />

        <LinearLayout
            android:id="@+id/attachmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


        <Button
            android:id="@+id/attachButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attach" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />


    </LinearLayout>

</ScrollView>