<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/campbell_logo_image" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="textPersonName"
                    android:scrollHorizontally="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:background="@color/colorFromBoxBackground"
                    android:hint="First"
                    android:textAlignment="center"
                    android:id="@+id/editText2">
                    <requestFocus />
                </EditText>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:background="@color/colorFromBoxBackground"
                    android:hint="Last"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorFromBoxBackground"
                    android:hint="Email@Email.com"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorFromBoxBackground"
                        android:hint="Cell Phone"
                        android:inputType="phone"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:background="@color/colorFromBoxBackground"
                        android:hint="Home Phone"
                        android:textAlignment="center" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/emailTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/streetTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorFromBoxBackground"
                        android:hint="Street"
                        android:inputType="textPostalAddress"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/cityTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:inputType="textPostalAddress"
                            android:background="@color/colorFromBoxBackground"
                            android:hint="City"
                            android:textAlignment="center" />

                        <AutoCompleteTextView
                            android:id="@+id/stateTextView"
                            android:layout_width="0dp"
                            android:inputType="textPostalAddress"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorFromBoxBackground"
                            android:hint="State"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/zipCodeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:inputType="textPostalAddress"
                        android:background="@color/colorFromBoxBackground"
                        android:hint="Zipcode"
                        android:textAlignment="center" />


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message:"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/emailTextSize"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorFromBoxBackground"
                        android:inputType="textMultiLine"
                        android:lines="6" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />


    </LinearLayout>

</ScrollView>